{
  "aliases": [
  ],
  "bottle": {
    "stable": {
      "cellar": "/home/linuxbrew/.linuxbrew/Cellar",
      "files": {
        "el_capitan": {
          "sha256": "b7369855f9cbc9f4443e4f0ff2e180fc3dcf9f16579165b189c848d04c75820c",
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.2_1.el_capitan.bottle.tar.gz"
        },
        "high_sierra": {
          "sha256": "edda8dcf4e58e9fde59fa4aa144581b73f61c1bf4ff2357c2bb8d5c4814eaf56",
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.2_1.high_sierra.bottle.tar.gz"
        },
        "sierra": {
          "sha256": "e16018befb94709f6bbdca2e7c6b1e2314b6aa9bd0d0ff98070a63a0d0be6bf8",
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.2_1.sierra.bottle.tar.gz"
        },
        "x86_64_linux": {
          "sha256": "c188c53450e5cd171d8ffc2ea3b7f902a47c30865bc5132cbd5f7ce4aaf7fb9a",
          "url": "https://linuxbrew.bintray.com/bottles/global-6.6.2_1.x86_64_linux.bottle.tar.gz"
        }
      },
      "prefix": "/home/linuxbrew/.linuxbrew",
      "rebuild": 0,
      "root_url": "https://linuxbrew.bintray.com/bottles"
    }
  },
  "build_dependencies": [
  ],
  "caveats": null,
  "conflicts_with": [
  ],
  "dependencies": [
    "python@2",
    "ctags",
    "libtool",
    "ncurses"
  ],
  "desc": "Source code tag system",
  "full_name": "global",
  "homepage": "https://www.gnu.org/software/global/",
  "installed": [
  ],
  "keg_only": false,
  "linked_keg": null,
  "name": "global",
  "oldname": null,
  "optional_dependencies": [
    "ctags"
  ],
  "options": [
    {
      "description": "Enable Exuberant Ctags as a plug-in parser",
      "option": "--with-ctags"
    },
    {
      "description": "Enable Pygments as a plug-in parser (should enable exuberant-ctags too)",
      "option": "--with-pygments"
    },
    {
      "description": "Use SQLite3 API instead of BSD/DB API for making tag files",
      "option": "--with-sqlite3"
    }
  ],
  "outdated": false,
  "pinned": false,
  "recommended_dependencies": [
  ],
  "requirements": [
  ],
  "revision": 1,
  "version_scheme": 0,
  "versions": {
    "bottle": true,
    "devel": null,
    "head": "HEAD",
    "stable": "6.6.2"
  }
}